<html>
<head>
    <title>
       Show, Create,Use Dtabase command.
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:sans-serif, Helvetica,sans-serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 3px;word-spacing : 5px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:sans-serif}

b       {text-decoration: underline}
.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
   <div class="topnav">
      <a href="home2.html">Home</a>
      <a href="sql.html">sql</a>
      <a href="plsql.html">plsql</a>
      <a href="about.html">About</a>
    </div>
<h1 style="color:lightblue;text-align:center; background-color:black" >SHOW, CREATE, AND USE DATABASE COMMAND</h1>
<b><h2>SHOW DATABASE COMMAND</h2></b>
<p>The SHOW DATABASES Statement of MySQL lists out all the existing databases.<br>
   <b> Syntax:</b>show databases;
</p>
<div>
<img src="file:///C:/Users/visha/Desktop/DBMS/d1.PNG" alt="error">
</div>
<b><h2>CREATE DATABASE COMMAND</h2></b>
<p>The CREATE DATABASE statement is used to create a new SQL database.<br>
   <b> Syntax:</b> CREATE DATABASE database_name;
</p>
<div>
<img src="file:///C:/Users/visha/Desktop/DBMS/d2.PNG" alt="error">
</div>
<b><h2>USE DATABASE COMMAND</h2></b>
<p>The use command is used when there are multiple databases in the SQL and the user or programmer
     specifically wants to use a particular database. Thus, in simple terms, the use statement
      selects a specific database and then performs operations on it using the inbuilt commands of 
      SQL.<br>

      <b> Syntax:</b>USE database_name;
</p>
<div>
<img src="file:///C:/Users/visha/Desktop/DBMS/d3.PNG" alt="error">
</div>
</body>
</html>