<html>
        <head>
            <title>
              ORDERING THE RESULT
            </title>
        <style>
        body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
                letter-spacing: 3px;word-spacing : 5px;}
        h2    {color:black;font-family: fantasy;font-weight: 500;}
        p,ul  {font-family:sans-serif}
        
        b       {text-decoration: underline}
        .topnav {
          background-color:black;
          overflow: hidden;
        
        
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color:powderblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: underline;
          font-size:xx-large;
          font-family:monospace;
        
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color:darkturquoise;
          color: black;
        }
        </style>
        </head>
        <body>
            <div class="topnav">
              <a href="index.html">Home</a>
                <a href="sql.html">sql</a>
                <a href="plsql.html">plsql</a>
                <a href="about.html">About</a>
              </div>
            <h1 style="color:lightblue;text-align:center; background-color:black" >ORDERING THE RESULT</h1>
        <p>The ORDER BY is an optional clause of the SELECT statement. The ORDER BY clause 
            allows you to sort the rows returned by the SELECT clause by one or more sort 
            expressions in ascending or descending order.
            <br>The ORDER BY command sorts the  result set in ascending order by default. To sort the records in descending 
            order, use the DESC keyword.</p><br><br>
           
    
        <b> Syntax:</b>SELECT column-list FROM table_name [WHERE condition] [ORDER BY column1, column2, .. columnN] [ASC | DESC];
        <br><br>
     
     <div>
        <img src="file:///C:/Users/visha/Desktop/DBMS/d16.PNG" alt="error" >
        </div><br>
    </body>
    </html>
    <br><br>

   