<html>
        <head>
            <title>
             AGGREGATE FUNCTIONS
            </title>
        <style>
        body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
                letter-spacing: 3px;word-spacing : 5px;}
        h2    {color:black;font-family: fantasy;font-weight: 500;}
        p,ul  {font-family:sans-serif}
        
        b       {text-decoration: underline}
        .topnav {
          background-color:black;
          overflow: hidden;
        
        
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color:powderblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: underline;
          font-size:xx-large;
          font-family:monospace;
        
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color:darkturquoise;
          color: black;
        }
        </style>
        </head>
        <body>
            <div class="topnav">
              <a href="index.html">Home</a>
                <a href="sql.html">sql</a>
                <a href="plsql.html">plsql</a>
                <a href="about.html">About</a>
              </div>
            <h1 style="color:lightblue;text-align:center; background-color:black" >AGGREGATE FUNCTIONS</h1>
        <p>In database management an aggregate function is a function where the values of
             multiple rows are grouped together as input on certain criteria to form a 
             single value of more signifcant meaning.</p><br><br>
       
            <b>Various Aggregate Functions</b><br><br>
            
           1. COUNT(column_name | *) returns the number of rows in a table.<br><br>
           2. SUM(column_name) returns the sum of the values of a numeric column.<br><br>
           3.AVG(column_name) returns the average value of a numeric column.<br><br>
           4. MIN(column_name) returns the minimum value of a selected column.<br><br>
           5.MAX(column_name) returns the maximum value of a selected column.<br><br>
    
        <b> Syntax:</b>SELECT group_function(col_name/*) FROM table_name;
        <br><br>
     
     <div>
        <img src="file:///C:/Users/visha/Desktop/DBMS/d17.PNG" alt="error" >
        </div><br>
    </body>
    </html>
    <br><br>

   