<html>
        <head>
            <title>
             GROUP BY STATEMENT
            </title>
        <style>
        body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
                letter-spacing: 3px;word-spacing : 5px;}
        h2    {color:black;font-family: fantasy;font-weight: 500;}
        p,ul  {font-family:sans-serif}
        
        b       {text-decoration: underline}
        .topnav {
          background-color:black;
          overflow: hidden;
        
        
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color:powderblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: underline;
          font-size:xx-large;
          font-family:monospace;
        
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color:darkturquoise;
          color: black;
        }
        </style>
        </head>
        <body>
            <div class="topnav">
              <a href="index.html">Home</a>
                <a href="sql.html">sql</a>
                <a href="plsql.html">plsql</a>
                <a href="about.html">About</a>
              </div>
            <h1 style="color:lightblue;text-align:center; background-color:black" >GROUP BY STATEMENT</h1>
        <p>The GROUP BY Statement in SQL is used to arrange identical data into groups
             with the help of some functions. i.e if a particular column has same values
              in different rows then it will arrange these rows in a group.</p><br><br>
               
            <b>Important Points:</b><br>

            -> GROUP BY clause is used with the SELECT statement.<br>
            -> In the query, GROUP BY clause is placed after the WHERE clause.<br>
            -> In the query, GROUP BY clause is placed before ORDER BY clause if used any.<br>
            -> In the query , Group BY clause is placed before Having clause .<br>
            -> Place condition in the having clause<br><BR>
    
        <b> Syntax:</b>SELECT column1, function_name(column2) FROM table_name WHERE condition
        GROUP BY column1, column2 ORDER BY column1, column2;
        <br><br>
     
     <div>
        <img src="file:///C:/Users/visha/Desktop/DBMS/d18.PNG" alt="error" >
        </div><br>
    </body>
    </html>
    <br><br>

   