<html>
<head>
    <title>
        GRANT AND REVOKE COMMANDS
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 3px;word-spacing : 5px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:sans-serif}

b       {text-decoration: underline}
.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
      <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
      </div>
    <h1 style="color:lightblue;text-align:center; background-color:black" >GRANT AND REVOKE COMMAND</h1>


     <b><h2>GRANT</h2></b>
     <p>Create User Statement only creates a new user but does not grant any privileges to the user account.
         Therefore to grant privileges to a user account, the GRANT statement is used.</p><br><br>

     <b>Syntax:</b>GRANT privileges_names ON object TO user;<br><br>
 
<b>Parameters Used:</b><br>
<p>-> privileges_name: These are the access rights or privileges granted to the user.<br><br>
-> object:It is the name of the database object to which permissions are being granted. In the case of granting 
privileges on a table, this would be the table name.<br><br>
-> user:It is the name of the user to whom the privileges would be granted.</p><br><br>
     
<b><h2>REVOKE</h2></b>
     <p>The Revoke statement is used to revoke some or all of the privileges which have been granted to a user 
        in the past.<br><br>

     <b>Syntax:</b>REVOKE privileges ON object FROM user;<br><br>

     <b>Parameters Used:</b><br>
        
     -> object: It is the name of the database object from which permissions are being revoked. In the case of 
     revoking privileges from a table, this would be the table name.<br><br>
     -> user: It is the name of the user from whom the privileges are being revoked.</p><br><br>

   
</body>
</html>
