<html>
<head>
    <title>
       Show, Create,Use Dtabase command.
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:sans-serif, Helvetica,sans-serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 3px;word-spacing : 5px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:sans-serif}

b       {text-decoration: underline}
.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
   <div class="topnav">
    <a href="index.html">Home</a>
      <a href="sql.html">sql</a>
      <a href="plsql.html">plsql</a>
      <a href="about.html">About</a>
    </div>
<h1 style="color:lightblue;text-align:center; background-color:black" >Data Types, Variables and Constants</h1>

A variable is a meaningful name which facilitates a programmer to store data temporarily during 
the execution of code. It helps you to manipulate data in PL/SQL programs. It is nothing except a name given 
to a storage area. Each variable in the PL/SQL has a specific data type which defines the size and layout of the 
variable's memory.<br><br>
<b>Syntax for declaring variable:</b>
<br><br>
variable_name [CONSTANT] datatype [NOT NULL] [:= | DEFAULT initial_value] </b> <br>
<h2>Initializing Variables in PL/SQL</h2>
Evertime you declare a variable, PL/SQL defines a default value NULL to it. If you want to initialize a 
variable with other value than NULL value, you can do so during the declaration, by using any one of the 
following methods.<br>
The DEFAULT keyword<br>
The assignment operator<br>
<h2>PL/SQL Constants</h2>
A constant is a value used in a PL/SQL block that remains unchanged throughout the program. It is a 
user-defined literal value. 
It can be declared and used instead of actual values.<br><br>
<b>Syntax to declare a constant:</b><br><br>

constant_name CONSTANT datatype := VALUE;<br><br>
Constant_name:it is the name of constant just like variable name. The constant word is a reserved word and 
its value does not change.<br>
VALUE: it is a value which is assigned to a constant when it is declared. It can not be assigned later.<br><br>

<b><h2>INPUT</h2></b>
<img src="34.PNG" alt="Error" width="500" height="300">
<b><h2>OUTPUT</h2></b>
<img src="35.PNG" alt="Error" width="500" height="200"><br><br>
<b><h2>INPUT</h2></b>
<img src="36.PNG" alt="Error" width="300" height="200">
<b><h2>OUTPUT</h2></b>
<img src="38.PNG" alt="Error" width="300" height="200"><br><br>
</div>
</div>
</div></body></html>
