<html>
<head>
    <title>
       INSERT COMMAND
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 3px;word-spacing : 5px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:sans-serif}

b       {text-decoration: underline}
.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
      <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
      </div>
    <h1 style="color:lightblue;text-align:center; background-color:black" >INSERT COMMAND</h1>
<p>The INSERT INTO statement of SQL is used to insert a new row/record in a table. 
    There are two ways of using the INSERT INTO statement for inserting rows:<br>
    <b><h2>1.INSERTING VALUES INTO ALL THE COLUMNS </h2></b>
    The first method is to specify only the value of data to be inserted without the \
    column names.<br>
    <b>Syntax:</b>INSERT INTO table_name VALUES (value1, value2, value3); <br>
    <b><h2>2.INSERTING VALUES INTO SELECTED COLUMNS </h2></b>
     If we want to insert values in the specified columns then we use the following query syntax:<br>
     <b> Syntax:</b>INSERT INTO table_name(col1,col2,col3,...) VALUES(val1,val2,val3,...);
 </p>
<div>
<img src="file:///C:/Users/visha/Desktop/DBMS/d7.PNG" alt="error">
</div>
</body>
</html>