<html>
<head>
    <title>
       Show, Create,Use Dtabase command.
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:sans-serif, Helvetica,sans-serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 3px;word-spacing : 5px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:sans-serif}

b       {text-decoration: underline}
.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
   <div class="topnav">
    <a href="index.html">Home</a>
      <a href="sql.html">sql</a>
      <a href="plsql.html">plsql</a>
      <a href="about.html">About</a>
    </div>
<h1 style="color:lightblue;text-align:center; background-color:black" >PROCEDURES</h1>

The PL/SQL stored procedure or simply a procedure is a PL/SQL block which performs one or more specific 
tasks. It is just like procedures in other programming languages.

The procedure contains a header and a body.
<br>
Header: The header contains the name of the procedure and the parameters or variables passed to the procedure.<br>
Body: The body contains a declaration section, execution section and exception section similar to a general 
PL/SQL block.<br><br>
<b>Syntax for creating procedure:</b>
<br>
CREATE [OR REPLACE] PROCEDURE procedure_name  <br>
    [ (parameter [,parameter]) ]  <br>
IS  <br>
    [declaration_section]  <br>
BEGIN  <br>
    executable_section  <br>
[EXCEPTION  <br>
    exception_section]  <br>
END [procedure_name];  <br><br>
<b>Syntax for drop procedure</b>
<br>
DROP PROCEDURE procedure_name;   <br><br>
<img src="49.png" alt="Example" width="500" height="300">

</div>
</div>
</div></body></html>
