<html>
<head>
    <title>
       SELECT COMMAND
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 3px;word-spacing : 5px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:sans-serif}

b       {text-decoration: underline}
.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
      <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
      </div>
    <h1 style="color:lightblue;text-align:center; background-color:black" >SELECT COMMAND</h1>
<p>Select is the most commonly used statement in SQL. The SELECT Statement in SQL is used 
    to retrieve or fetch data from a database. We can fetch either the entire table or 
    according to some specified rules. The data returned is stored in a result table. 
    This result table is also called the result set. With the SELECT clause of a SELECT 
    command statement, we specify the columns that we want to be displayed in the query 
    result and, optionally, which column headings we prefer to see above the result table.
    </p><br>
 This query will return all the rows in the table with fields column1 and column2.<br><br>
 <b> Syntax:</b>SELECT column1,column2 FROM table_name<br><br>
 <div>
    <img src="file:///C:/Users/visha/Desktop/DBMS/d9.PNG" alt="error">
    </div><br>
    To fetch the entire table or all the fields in the table:<br><br>
    <b> Syntax:</b>SELECT * FROM table_name; <br><br>
<div>
<img src="file:///C:/Users/visha/Desktop/DBMS/d8.PNG" alt="error">
</div>
</body>
</html>