<html>
<head>
    <title>
       Show, Create,Use Dtabase command.
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:sans-serif, Helvetica,sans-serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 3px;word-spacing : 5px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:sans-serif}

b       {text-decoration: underline}
.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
   <div class="topnav">
    <a href="index.html">Home</a>
      <a href="sql.html">sql</a>
      <a href="plsql.html">plsql</a>
      <a href="about.html">About</a>
    </div>
<h1 style="color:lightblue;text-align:center; background-color:black" >FUNCTIONS</h1>

The PL/SQL Function is very similar to PL/SQL Procedure. The main difference between procedure and
 a function is, a function must always return a value, and on the other hand a procedure may or may not 
 return a value. Except this, all the other things of PL/SQL procedure are true for PL/SQL function too.
<br><br>
<b>Syntax to create a function:<br></b>

CREATE [OR REPLACE] FUNCTION function_name [parameters]  <br>
[(parameter_name [IN | OUT | IN OUT] type [, ...])]  <br>
RETURN return_datatype  <br>
{IS | AS}  <br>
BEGIN  <br>
   (function_body)<br>
END [function_name]; <br>
<br><br>
<b><h2>INPUT</h2></b>
<img src="51.png" alt="Example" width="500" height="300">
<b><h2>OUTPUT</h2></b>
<img src="52.png" alt="Example" width="500" height="200">

</div>
</div>
</div></body></html>