<html>
<head>
    <title>
       DROPING A COLUMN
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 3px;word-spacing : 5px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:sans-serif}

b       {text-decoration: underline}
.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
      <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
      </div>
    <h1 style="color:lightblue;text-align:center; background-color:black" >DROPING A COLUMN</h1>
<p>The DROP COLUMN command is used to delete a column in a table when a particular
     column is no longer needed. The syntax for dropping a column is needed.<br><br>

    <b> Syntax:</b>ALTER TABLE table_name DROP COLUMN column_name;
    </p><br>
 
 <div>
    <img src="file:///C:/Users/visha/Desktop/DBMS/d12.PNG" alt="error" >
    </div><br>
</body>
</html>
