<html>
        <head>
            <title>
                PATTERN MATCHING
            </title>
        <style>
        body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
                letter-spacing: 3px;word-spacing : 5px;}
        h2    {color:black;font-family: fantasy;font-weight: 500;}
        p,ul  {font-family:sans-serif}
        
        b       {text-decoration: underline}
        .topnav {
          background-color:black;
          overflow: hidden;
        
        
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color:powderblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: underline;
          font-size:xx-large;
          font-family:monospace;
        
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color:darkturquoise;
          color: black;
        }
        </style>
        </head>
        <body>
            <div class="topnav">
              <a href="index.html">Home</a>
                <a href="sql.html">sql</a>
                <a href="plsql.html">plsql</a>
                <a href="about.html">About</a>
              </div>
            <h1 style="color:lightblue;text-align:center; background-color:black" >PATTERN MATCHING</h1>
        <p>We can match the string and check for its matching with different patterns 
            using the LIKE operator in SQL which is a logical operator that compares the 
            string and searches for the part that satisfies and matches the pattern that 
            is specified using a collection of various regular and wildcard characters.
             The strings, texts, and column values or variables containing data of binary
              type, varchar type, and files can be used for matching them with regular 
              expressions. The LIKE operator returns true if the match is found and if
               the string does not match with the specified pattern then it returns false.</p><br><br>
           
    
        <b> Syntax:</b>SELECT  column_list FROM  table_name WHERE  column or expression  LIKE  pattern;
        <br><br>
     
     <div>
        <img src="file:///C:/Users/visha/Desktop/DBMS/d15.PNG" alt="error" >
        </div><br>
    </body>
    </html>
    <br><br>

   