<html>
<head>
    <title>
   sql
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:sans-serif, Helvetica,sans-serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 3px;word-spacing : 5px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:sans-serif}

b       {text-decoration: underline}
.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
      <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
      </div>
<h1 style="color:lightblue;text-align:center; background-color:black" >ABOUT </h1>
<P>This website gives a brief information regarding Structured Query Language (SQL) and 
Procedural Structured Query Language(PLSQL).This website has been created and submitted to the underwritten:</P>
<h2>SUBMITTED BY:</h2>
<H2>NAME:</H2>AKANKSHA DHAMI
<H2>CLASS:</H2>BCA
<H2>ROLL NO:</H2>7083/21
<H2>SUBMITTED TO:</H2>MR. CHETAN KUMAR GUPTA 
