<html>
<head>
    <title>
   sql
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:sans-serif, Helvetica,sans-serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 3px;word-spacing : 5px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:sans-serif}

b       {text-decoration: underline}
.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
      <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
      </div>
<h1 style="color:lightblue;text-align:center; background-color:black" >ABOUT SQL</h1>
<b><h2>WHAT IS PLSQL?</h2></b>
<p>PL/SQL is a block structured language that enables developers to combine the power of SQL with procedural 
    statements.All the statements of a block are passed to oracle engine all at once which increases processing
  speed and decreases the traffic. </p><br><br>

    <b><h2>Basics of PL/SQL</h2></b>
   1. PL/SQL stands for Procedural Language extensions to the Structured Query Language (SQL).<br><br>
   2. PL/SQL is a combination of SQL along with the procedural features of programming languages.<br><br>
   3. Oracle uses a PL/SQL engine to processes the PL/SQL statements.<br><br>
   4. PL/SQL includes procedural language elements like conditions and loops. It allows declaration of constants 
    and variables, procedures and functions, types and variable of those types and triggers.</p><br><br>

<b><h2>FEATURES OF PLSQL</h2></b>
<ol>

       <li> PL/SQL is basically a procedural language, which provides the functionality of decision making, iteration and many more features of procedural programming languages.</li>
       <li> PL/SQL can execute a number of queries in one block using single command.</li>
        <li>One can create a PL/SQL unit such as procedures, functions, packages, triggers, and types, which are stored in the database for reuse by applications.</li>
       <li> PL/SQL provides a feature to handle the exception which occurs in PL/SQL block known as exception handling block.</li>
        <li>Applications written in PL/SQL are portable to computer hardware or operating system where Oracle is operational.</li>
        <li>pL/SQL Offers extensive error checking.</li>
</ol>
<b><h2>SOME OF THE COMMANDS USED IN PLSQL ARE:</h2></b><br>
<div>
    <ul class="toc_list">
    <li><a href="1pl.html">Data Types, Variables and Constants</a></li>
    <li><a href="2pl.html.html">Control Statements</a></li>
    <li><a href="3pl.html">Procedures</a></li>
    <li><a href="4pl.html">Function</a></li>
    <li><a href="5pl.html">Cursor</a></li>
    <li><a href="6pl.html">Exception Handling</a></li>
    <li><a href="7pl.html">Triggers</a></li>
    </ul>
    </div>    
    </body>
    </html>