<html>
<head>
    <title>
   sql
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:sans-serif, Helvetica,sans-serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 3px;word-spacing : 5px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:sans-serif}

b       {text-decoration: underline}
.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
      <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
      </div>
<h1 style="color:lightblue;text-align:center; background-color:black" >ABOUT SQL</h1>
<b><h2>WHAT IS SQL?</h2></b>
<p>Structured Query Language is a computer language that we use to interact with a relational database. SQL is a tool for 
    organizing, managing, and retrieving archived data from a computer database. The original name was given by IBM as 
    Structured English Query Language, abbreviated by the acronym SEQUEL. When data needs to be retrieved from a database,
     SQL is used to make the request. The DBMS processes the SQL query retrieves the requested data and returns it to us.
      Rather, SQL statements describe how a collection of data should be organized or what data should be extracted or added 
      to the database.</p>
<hr>
<b><h2>WHAT IS SQL USED FOR?</h2></b>
<ul>
    <li>It helps users to access data in the RDBMS system.</li>
    <li>It helps you to describe the data.</li>
    <li>It allows you to define the data in a database and manipulate that specific data.</li>
    <li> With the help of SQL, you can create and drop databases and tables.</li>
    <li>SQL offers you to use the function in a database, create a view, and stored procedure.</li>
    <li>You can set permissions on tables, procedures, and views.</li>
</ul>
<b><h2>SOME OF THE COMMANDS USED IN SQL ARE:</h2></b><br>
<a href="1.html">1.Show,Create,Use database commands</a><br><br>
<a href="2.html">2.Show,Create,Desc table command</a><br><br>
<a href="3.html">3.Insert Command</a><br><br>
<a href="4.html">4.Select Command</a><br><br>
<a href="5.html">5.Update Command</a><br><br>
<a href="6.html">6.Delete Command</a><br><br>
<a href="7.html">7.Dropping a column</a><br><br>
<a href="8.html">8.CONDITIONAL RETRIEVAL OF ROWS</a><br><br>
<a href="9.html">9.PATTERN MATCHING </a><br><br>
<a href="10.html">10.ORRDERING THE RESULT</a><br><br>
<a href="11.html">11.AGGREGATE FUCTIONS</a><br><br>
<a href="12.html">12.GROUP FUNCTIONS</a><br><br>
<a href="13.html">13.VIEWS</a><br><br>
<a href="14.html">14.GRANT AND REVOKE</a><br><br>
<a href="15.html">15.COMMIT AND ROLLBACK</a><br><br>

</body>
</html>